[gd_scene load_steps=5 format=3 uid="uid://b8xfpj3o5cnd"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_pg66g"]
[ext_resource type="PackedScene" uid="uid://coquc34xdbv7c" path="res://Scenes/player.tscn" id="1_q2ul7"]
[ext_resource type="PackedScene" uid="uid://cvbolgddr8cbt" path="res://Scenes/rock.tscn" id="2_h0e3p"]

[sub_resource type="Curve2D" id="Curve2D_4gevh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -59, -66, 0, 0, 0, 0, 1220, -61, 0, 0, 0, 0, 1220, 731, 0, 0, 0, 0, -58, 731, 0, 0, 0, 0, -61, -66)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_pg66g")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
offset_right = 1161.0
offset_bottom = 661.0
color = Color(0, 0, 0, 0.364706)

[node name="Label" type="Label" parent="GameOverScreen"]
offset_top = 142.0
offset_right = 1159.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 156
horizontal_alignment = 1

[node name="Button" type="Button" parent="GameOverScreen"]
offset_left = 475.0
offset_top = 379.0
offset_right = 702.0
offset_bottom = 438.0
scale = Vector2(1.006, 1)
theme_override_font_sizes/font_size = 32
text = "Restart?"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.8301, 16.9428)
color = Color(0.32549, 0.282353, 0.243137, 1)

[node name="Environment" type="Node2D" parent="."]
position = Vector2(566, 297)

[node name="Rock" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(-116, -63)

[node name="Rock2" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(118, -215)

[node name="Rock3" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(324, -207)

[node name="Rock4" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(377, 229)

[node name="Rock5" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(105, 285)

[node name="Rock6" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(-86, 266)

[node name="Rock7" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(-49, -227)

[node name="Rock8" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(-335, -200)

[node name="Rock9" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(-392, 8)

[node name="Rock10" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(432, -13)

[node name="Rock11" parent="Environment" instance=ExtResource("2_h0e3p")]
position = Vector2(-250, 220)

[node name="Player" parent="." instance=ExtResource("1_q2ul7")]
position = Vector2(629, 301)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_4gevh")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-59, -66)
rotation = 0.00390928

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="pressed" from="GameOverScreen/Button" to="." method="_on_button_pressed"]
[connection signal="health_deplated" from="Player" to="." method="_on_player_health_deplated"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
